@import 'reset';
@import 'loader';
@import 'responsive';
@import 'variables';
@import 'animations';

body {
  color: $gray-900;
  font-family: Roboto, sans-serif;
  font-size: $text-base;

  h3 {
    font-size: 21px;
    margin-bottom: 1rem;
    font-weight: 800;
    letter-spacing: 0.8px;
  }
}

// Header

header {
  .logo-wrapper {
    padding: 1rem 1.5rem;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
  }

  a {
    text-decoration: none;
  }

  h1 {
    font-family: Shrikhand, sans-serif;
    background: linear-gradient(45deg, #9356dc, #ff79da);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: clamp(1.5rem, 4vw, 2rem);
    padding: 0 5px;
  }

  section.location {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #f3f3f3;
    padding: 1rem 1.5rem;
    font-weight: $text-semibold;

    i {
      margin-right: 0.6rem;
    }
  }

  section.hero {
    padding: 2rem 1.5rem;
    text-align: center;
    background-color: #fafafa;

    h2 {
      font-size: clamp(1.4rem, 3vw, 2.1rem);
      line-height: calc(1.2rem + 1.4vw);
      margin-bottom: 1rem;
    }

    p {
      font-weight: $text-thin;
      font-size: calc(0.8rem + 0.5vw);
      margin-bottom: 1.2rem;
    }

    a.hero-btn {
      display: inline-block;
      border: 0;
      padding: 0.75rem 1.5rem;
      font-weight: 500;
      font-size: clamp(0.8rem, 0.5rem + 1vw, 1.2rem);
      border-radius: 100px;
      color: #fff;
      background-color: #686868;
      background-image: linear-gradient(
        0deg,
        rgba(147, 86, 220, 0.9),
        rgba(255, 121, 218, 0.9)
      );
      cursor: pointer;
      transition-duration: 0.25s;
      box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);

      &:hover {
        background-color: #fff;
        box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
      }
    }
  }

  // Fonctionnement

  // Footer
}

section.fonctionnement {
  width: 100%;
  padding: 2rem;
  margin: auto;
  max-width: 1500px;
  margin: 0 auto;

  ol {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    counter-reset: compteListe;

    @media screen and (min-width: $xl) {
      flex-direction: row;
      justify-content: space-between;

      li {
        width: 30%;
      }
    }
  }

  li {
    padding: 1.5rem;
    margin: 0.5rem 0.75rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgb(0 0 0 / 13%);
    border-radius: 1.25rem;
    background-color: #f6f6f6;
    position: relative;
    width: 100%;

    &::before {
      counter-increment: compteListe 1;
      content: counter(compteListe) ' ';
      background: $purple;
      height: 1.5rem;
      width: 1.5rem;
      border-radius: $rounded-full;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 0%;
      top: 50%;
    }

    div.overflow-hidden {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    i {
      color: $gray-500;
      margin-right: 1rem;
    }

    span {
      font-size: $text-base;
    }
  }
}

section.restaurant {
  background-color: #f6f6f6;
  padding: 2rem;
  margin: auto;

  div.card-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    max-width: 1500px;
    margin: 0 auto;

    @media screen and (min-width: $md) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  h3 {
    max-width: 1500px;
    margin: auto;
    margin-bottom: 1rem;
  }

  div.card {
    height: 20rem;
    display: flex;
    flex-direction: column;
    border-radius: $rounded-xl-2;
    overflow: hidden;
    background-color: #ffff;
    position: relative;

    &.nouveau::before {
      content: 'Nouveau';
      position: absolute;
      background-color: $green;
      color: $dark-green;
      padding: 0.4rem 0.6rem;
      border-radius: $rounded-DEFAULT;
      right: 15px;
      top: 15px;
      font-size: clamp($text-xs, $text-sm + 0.2vw, $text-lg);
    }

    img {
      height: 70%;
      max-height: 70%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    a {
      height: 100%;
      width: 100%;
      text-decoration: none;
      color: $gray-900;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h4 {
      font-size: $text-lg;
    }

    p {
      font-size: $text-base;
    }

    div.bottom-card {
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30%;
      max-height: 30%;

      .text-container {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

footer {
  width: 100%;
  margin: 0 auto;
  background: #353535;
  font-size: $text-base;
  color: #ffff;
  padding: 2rem;

  span.logo {
    font-family: Shrikhand, sans-serif;
    font-size: $text-lg;
    padding-bottom: 1rem;
  }

  a.footer-link {
    display: block;
    text-decoration: none;
    color: #ffff;
    font-size: $text-base;
    margin-bottom: 0.3rem;
  }

  i {
    margin-right: 10px;
  }

  .footer-wrapper {
    margin: 0 auto;
    width: 1440px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
